MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:local="clr-namespace:XML_Cleaner.ViewModel"
        mc:Ignorable="d" Width="600" Height="500"
        x:Class="XML_Cleaner.MainWindow"
        Title="XML Cleaner"
        Icon="Assets/logo.ico"
        Background="White"
        MinWidth="600"
        MinHeight="500">
    <Grid ShowGridLines="True" Margin="30, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="#f0f0f0"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="3"
                Grid.ColumnSpan="2"
                Margin="20 10 50 10">
            <TextBlock Text="File path..."
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       Margin="10"
                       Height="20"
                       Grid.ColumnSpan="2" />
        </Border>
        
        <Button Grid.Row="0"
                Grid.Column="1"
                Width="40"
                Height="40"
                Margin="5"
                HorizontalAlignment="Right">
                <Image Source="Assets/folder.png"/>
        </Button>

        <TextBlock x:Name="MainFileInfo"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="10"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Left"
                   Width="NaN"
                   TextWrapping="Wrap">
            File info
        </TextBlock>

		<DataGrid>
			<DataGrid.Columns>
				<DataGridTextColumn/>
			</DataGrid.Columns>
		</DataGrid>
		
        <!-- <ScrollViewer Grid.Row="3" Grid.Column="0" Margin="5" Height="NaN" Grid.RowSpan="2" Grid.ColumnSpan="2">-->
            <!-- <DataGrid Margin="20"
                      CanUserResizeColumns="True"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="Element">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tag" Binding="{Binding XPath}"/>
                        <DataGridTextColumn Header="Condition" Binding="{Binding Condition}"/>
                        <DataGridTextColumn Header="Values" Binding="{Binding Values}"/>
                    </DataGrid.Columns>
            </DataGrid> -->
        <!-- </ScrollViewer> -->

        <TextBlock x:Name="ModifiedFileInfo" 
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Margin="5">
            Modified file info
        </TextBlock>

        <Button Grid.Row="1"
                Grid.Column="2" 
                Width="50"
                Height="30"
                Margin="5"
                HorizontalAlignment="Center"
                Content="Save"/>

        <Button Grid.Row="1"
                Grid.Column="3"
                Width="70"
                Height="30"
                Margin="5"
                HorizontalAlignment="Center"
                Content="Save as"/>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MaxHeight="NaN">
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3"
                    Grid.ColumnSpan="2"
                    Margin="5">
                <TextBox AcceptsReturn="True"
                         TextWrapping="Wrap"/>
        </Border>
        </StackPanel>
    </Grid>
</Window>
<!-- TODO -->
<!-- rebuild layout with inner grids -->
<!-- build 2 main columns, which contains load and save data controllers -->
<!-- each zone contains inner grid with any elements -->

<!-- AutoSize in dependency of parent element: https://stackoverflow.com/questions/30380305/binding-listbox-maxheight-to-parent-actual -->
<!-- MVVM helpful links -->
<!-- https://metanit.com/sharp/wpf/22.1.php -->
<!-- https://metanit.com/sharp/wpf/22.3.php -->
<!-- https://metanit.com/sharp/wpf/22.2.php -->
<!-- https://ru.stackoverflow.com/questions/1333221/%D0%9A%D0%B0%D0%BA-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-mvvm-wpf-%D0%BD%D0%B0-%D0%BA%D0%BE%D0%BD%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D0%BE%D0%BC-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5 -->
<!-- https://ru.stackoverflow.com/questions/615927/wpf-%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0-xaml/616413 -->
<!-- https://ru.stackoverflow.com/questions/277695/%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81-%D0%BE-model-%D0%B8-viewmodel-%D0%B2-mvvm -->
<!-- https://ru.stackoverflow.com/questions/379255/%d0%98%d0%b5%d1%80%d0%b0%d1%80%d1%85%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b8-%d0%b2%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b8-%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%86%d0%b8%d0%b8-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b5%d0%b9-%d0%bf%d1%80%d0%b0%d0%b2%d0%b8%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%bf%d0%be%d0%bd%d0%b8%d0%bc%d0%b0%d0%bd%d0%b8?noredirect=1&lq=1 -->
