MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:w="clr-namespace:XML_Cleaner.Commands;assembly=XML Cleaner"
		mc:local="clr-namespace:XML_Cleaner.ViewModel"
        mc:Ignorable="d"
        Width="600" Height="500"
        x:Class="XML_Cleaner.MainWindow"
        Title="XML Cleaner"
        Icon="Assets/logo.ico"
        Background="White"
		CanResize="False">
	
    <Grid ShowGridLines="False" Margin="30, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 1st row -->
        <!-- open file -->

        <Grid ShowGridLines="False" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="FilePathElement"
                    Background="#f0f0f0"
                    BorderBrush="Black"
                    BorderThickness="0"
                    CornerRadius="3"
                    Margin="10">
                <TextBlock Text="File path..."
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Margin="10"/>
            </Border>
            <!-- Open file command -->
            <Button x:Name="OpenFileButton"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Margin="5"
                    HorizontalAlignment="Left">
                <Image Source="Assets/folder.png"/>
            </Button>
        </Grid>

        <!-- 2nd row -->
        <!-- info block -->

        <Border Grid.Row="1"
                BorderBrush="DarkGray"
                BorderThickness="1"
				Margin="10">

			<TextBlock x:Name="fileInfo"
					   Text="fileInfo"
					   TextWrapping="Wrap"
					   Margin="10"/>
			
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="DarkGray"
                BorderThickness="1"
                Margin="10">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<TextBlock x:Name="cutFileInfo"
					   Text="newFileInfo"
					   TextWrapping="Wrap"
					   Margin="10"
                       Grid.Column=""/>

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Content="Save"
                        Width="100"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center">
                </Button>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Content="Save as"
                        Width="100"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center">
                </Button>
			</Grid>
        </Border>

        <!-- 3rd row -->
        <!-- main action block -->

        <Border Grid.Row="2"
                BorderBrush="DarkGray"
                BorderThickness="1"
                Margin="10">

			<DataGrid>
				
			</DataGrid>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                BorderBrush="DarkGray"
                BorderThickness="1"
                Margin="10">

                <StackPanel>
                    <TextBlock Text="123"
				               TextWrapping="Wrap"
				               Margin="10"/>
					
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Button Grid.Column="0"
								Content="Add"
								HorizontalAlignment="Center"
								Width="100"
								HorizontalContentAlignment="Center">
						</Button>
						
						<Button Grid.Column="1"
								Content="Remove"
								HorizontalAlignment="Center"
								Width="100"
								HorizontalContentAlignment="Center">
						</Button>
					</Grid>

					<Button Content="Start clearing"
							Margin="10"
							HorizontalAlignment="Center"
							Width="200"
							HorizontalContentAlignment="Center">
					</Button>

					<ProgressBar Width="250"
								 Height="10">
					</ProgressBar>
                </StackPanel>

        </Border>
    </Grid>
</Window>

<!-- TODO -->
<!-- rebuild layout with inner grids -->
<!-- build 2 main columns, which contains load and save data controllers -->
<!-- each zone contains inner grid with any elements -->

<!-- AutoSize in dependency of parent element: https://stackoverflow.com/questions/30380305/binding-listbox-maxheight-to-parent-actual -->
<!-- MVVM helpful links -->
<!-- https://metanit.com/sharp/wpf/22.1.php -->
<!-- https://metanit.com/sharp/wpf/22.3.php -->
<!-- https://metanit.com/sharp/wpf/22.2.php -->
<!-- https://ru.stackoverflow.com/questions/1333221/%D0%9A%D0%B0%D0%BA-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-mvvm-wpf-%D0%BD%D0%B0-%D0%BA%D0%BE%D0%BD%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D0%BE%D0%BC-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5 -->
<!-- https://ru.stackoverflow.com/questions/615927/wpf-%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0-xaml/616413 -->
<!-- https://ru.stackoverflow.com/questions/277695/%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81-%D0%BE-model-%D0%B8-viewmodel-%D0%B2-mvvm -->
<!-- https://ru.stackoverflow.com/questions/379255/%d0%98%d0%b5%d1%80%d0%b0%d1%80%d1%85%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b8-%d0%b2%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d1%8b%d0%b5-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b8-%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%86%d0%b8%d0%b8-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b5%d0%b9-%d0%bf%d1%80%d0%b0%d0%b2%d0%b8%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%bf%d0%be%d0%bd%d0%b8%d0%bc%d0%b0%d0%bd%d0%b8?noredirect=1&lq=1 -->
