View/DialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="400"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:XML_Cleaner.ViewModel"
        xmlns:vm="clr-namespace:XML_Cleaner.ViewModel"
        x:DataType="vm:DialogWindowViewModel"
        x:Class="XML_Cleaner.DialogWindow"
        Title="Add elements"
		WindowStartupLocation="CenterOwner"
		Icon="avares://XML Cleaner/Assets/logo.ico"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="OSXThickTitleBar"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="Full"
		Background="#aeaeae"
		CanResize="False">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<ComboBox x:Name="ModesList"
				  Margin="20"
				  Height="40"
				  Width="130"
				  SelectedIndex="0"
				  MaxDropDownHeight="100"
				  SelectionChanged="ModesList_SelectionChanged">
			<ComboBoxItem>Select mode</ComboBoxItem>
			<ComboBoxItem>From file</ComboBoxItem>
			<ComboBoxItem>Manual</ComboBoxItem>
		</ComboBox>

		<!-- Bind visible to selected mode -->
		<Button Grid.Column="0"
                Width="40"
                Height="40"
                Margin="160 0 0 0"
                HorizontalAlignment="Left"
				Command="{Binding LoadNodesFromFileCommand}"
				IsVisible="{Binding IsFileLoadable}">
			<Image Source="avares://XML Cleaner/Assets/folder.png"/>
		</Button>

		<TextBox x:Name="RootNode"
				 Grid.Column="1"
				 Width="200"
				 Margin="0 20 70 20"
				 Watermark="Root node..."
				 VerticalContentAlignment="Center"
				 HorizontalAlignment="Left"/>

		<TextBox x:Name="InputField"
				 Grid.Row="1"
				 Grid.Column="0"
				 Grid.ColumnSpan="2"
				 Margin="20 0 20 10"/>

		<Grid Grid.Row="2"
			  Grid.Column="1"
			  Margin="0 10 50 10"
			  HorizontalAlignment="Right">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
					Width="40"
					Height="40"
					Margin="10 0 0 10"
					Content="OK"
					Click="LoadElementsList_Click"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"/>

			<Button Grid.Column="1"
					Width="80"
					Height="40"
					Margin="5 0 0 10"
					Content="Cancel"
					Click="HideDialogWindow_Click"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"/> 
		</Grid>
	</Grid>
</Window>
